{
    "name": "njuptaaa/poem",
    "description": "parser for Problem-Oriented Exchangeable Mechanism.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ZsgsDesign",
            "email": "zsgsdesign@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "nelexa/zip": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "POEM\\": "src/"
        }
    }
}
